# binance-trade-bot-get-prices

./: README.md  pom.xml
src/assets/aws/: sns-sqs-fifo-template.yaml
src/main/java/com/prices/binance/: BinanceApplication.java
src/main/java/com/prices/binance/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/prices/binance/controller/: PricesController.java
src/main/java/com/prices/binance/model/: BinancePriceResponse.java
src/main/java/com/prices/binance/service/: BinanceApiService.java  SnsService.java
src/main/resources/: application.properties
src/test/java/com/prices/binance/: BinanceApplicationTests.java
